#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Grass.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/humans/skin_animated_humans/protos/CharacterSkin.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/softbank/nao/protos/Nao.proto"

WorldInfo {
  info [
    "Skin animation of human models."
    "In this example BVH motions are played on FBX MakeHuman models."
    "Author: Guillaume Michel <guillaume.michel.202@gmail.com>"
  ]
  title "Human Skin Animation"
}
Viewpoint {
  orientation 0.06179677652870782 0.0353965351463264 -0.9974608983365192 2.103441546086178
  position 6.105791519671144 4.54374221843818 2.3650246417126626
}
TexturedBackground {
  texture "noon_cloudy_countryside"
}
TexturedBackgroundLight {
  texture "noon_cloudy_countryside"
}
Floor {
  size 50 50
  tileSize 2 2
  appearance Grass {
    type "mossy"
  }
}
DEF SOPHIA Robot {
  translation 1.27959 -5.46415 -1.70245e-05
  rotation 0 0 1 1.8326
  children [
    CharacterSkin {
      name "Sophia"
      model "Sophia"
    }
  ]
  name "sophia"
  controller "bvh_animation"
  controllerArgs [
    "-d"
    "Sophia"
    "-f"
    "../../motions/jump.bvh"
    "-s"
    "100"
  ]
  supervisor TRUE
}
Nao {
  hidden position_0_0 -2.4552864862415696e-12
  hidden position2_0_0 -2.2986857867104197e-08
  hidden position_0_1 1.4000002105956344
  hidden position2_0_1 6.623340557495071e-08
  hidden position_0_2 1.4979701047156853
  hidden position2_0_2 -1.0020683088923135e-07
  hidden position_0_3 -3.047717532430533e-07
  hidden position_0_4 -5.496881221582433e-07
  hidden rotation_11 -1.2276432361177334e-12 -0.9999999942955322 -0.00010681261816775548 2.9802322387695313e-08
  hidden rotation_18 3.3116702787475323e-08 0.9999999999999987 3.9317526489040186e-08 1.400000210595636
  hidden position_18_0 7.036479290387838e-08
  hidden rotation_19 1 0 0 7.300048299977715e-08
  hidden position_19_0 1.0513789438485872e-07
  hidden rotation_20 0 0 1 1.032382731180714e-07
  hidden position_20_0 -3.891378494529392e-08
  hidden rotation_21 -1 0 0 4.2146848510894035e-08
  hidden position_21_0 4.4868478095241507e-10
  hidden position_21_1 4.4870370176906223e-10
  hidden position_21_2 8.635750417380488e-11
  hidden rotation_22 0 1 0 0.9599999992521993
  hidden position_22_0 2.1548232002134362e-10
  hidden rotation_23 0 1 0 0.9599999996408646
  hidden position_23_0 2.4539261078131038e-11
  hidden rotation_24 0 1 0 0.9599999999591023
  hidden rotation_25 0 1 0 0.9599999992521588
  hidden position_25_0 2.1554408544201762e-10
  hidden rotation_26 0 1 0 0.959999999640753
  hidden position_26_0 2.4550128476330597e-11
  hidden rotation_27 0 1 0 0.959999999959085
  hidden position_28_0 5.272209992776211e-11
  hidden rotation_29 0 -1 0 0.9599999999121299
  hidden rotation_30 -5.010341544461558e-08 0.9999999999999974 -5.3891882312031426e-08 1.497970104715688
  hidden position_30_0 -3.6418931970340633e-08
  hidden rotation_31 -1 0 0 2.9802322387695313e-08
  hidden position_31_0 -4.131640854099637e-08
  hidden rotation_32 0 0 -1 4.2146848510894035e-08
  hidden position_32_0 1.8412332117592528e-08
  hidden position_33_0 4.6094641619942083e-10
  hidden position_33_1 4.609079637526675e-10
  hidden position_33_2 6.485513979612912e-11
  hidden rotation_34 0 1 0 0.9599999992317436
  hidden position_34_0 2.0601986789150216e-10
  hidden rotation_35 0 1 0 0.9599999996566219
  hidden position_35_0 1.9286283627910146e-11
  hidden rotation_36 0 0.9999999999999999 0 0.9599999999678657
  hidden rotation_37 0 1 0 0.9599999992318066
  hidden position_37_0 2.06039293357421e-10
  hidden rotation_38 0 0.9999999999999999 0 0.9599999996565993
  hidden position_38_0 1.927848594629735e-11
  hidden rotation_39 0 1 0 0.9599999999678753
  hidden position_40_0 5.006510081682292e-11
  hidden rotation_41 0 -1 0 0.9599999999165566
  hidden rotation_42 0 -0.7071067811865476 -0.7071067811865476 3.053829302179697e-07
  hidden position_42_0 -3.87066814019608e-07
  hidden rotation_43 -0.9999999999999999 0 0 3.8743019104003964e-07
  hidden position_43_0 9.396093423581771e-08
  hidden rotation_44 0 1 0 9.424321830774485e-08
  hidden position_44_0 -3.132570668935544e-07
  hidden rotation_45 0 -1 0 3.1256939416234273e-07
  hidden position_45_0 -4.828629889385714e-07
  hidden rotation_46 0 -1 0 4.833124500580697e-07
  hidden position_46_0 -5.477774051652795e-07
  hidden rotation_47 -1 0 0 5.479090306416241e-07
  hidden translation_48 0.019842073728826737 -0.007011716621003639 -0.038213915768599685
  hidden rotation_48 3.1371861574833404e-05 -1.2824881683519001e-06 0.9999999995070809 -3.1415864984808755
  hidden rotation_52 0 -0.7071067811865476 0.7071067811865476 5.495276723678658e-07
  hidden position_52_0 5.762950605276048e-07
  hidden rotation_53 1 0 0 5.763494850937659e-07
  hidden position_53_0 -4.524209499938008e-07
  hidden rotation_54 0 -1 0 4.519745972187261e-07
  hidden position_54_0 1.7993421806646625e-07
  hidden rotation_55 0 0.9999999999999999 0 1.7881393432617193e-07
  hidden position_55_0 2.423422101862286e-07
  hidden rotation_56 0 1 0 2.4211521162497896e-07
  hidden position_56_0 5.712563696398605e-07
  hidden rotation_57 1 0 0 5.709303635557914e-07
  hidden translation_58 0.019842416531839824 0.006981114882258832 -0.03819464053987855
  hidden rotation_58 3.213168837997028e-05 7.2208005066321e-07 0.9999999994835167 -3.1415858328751742
  translation 0.9088781639330455 -2.8766243264554188 0.3298111922253883
  rotation -0.0017973525269145303 -0.0022029467957350784 -0.9999959582664867 1.3070550852765759
  controller "<extern>"
  cameraWidth 640
  cameraHeight 480
}
