<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='laas'>
      <pose >0.0 0.0 0.0 1.57079 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <!-- <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://models/meshes/laas_adream.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision> -->
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://models/meshes/laas_adream.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <actor name="human1">
      <pose>8.0 21.0 0 0 0 3.14</pose>
      <skin>
        <!-- <filename>moonwalk.dae</filename> -->
        <filename>model://PatientRollingWalker/meshes/PatientRollingWalker.dae</filename>
        <!-- <filename>model://DoctorFemaleWalk/meshes/DoctorFemaleWalk.dae</filename> -->
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <!-- <filename>walk.dae</filename> -->
        <filename>model://PatientRollingWalker/meshes/PatientRollingWalker.dae</filename>
        <!-- <filename>model://DoctorFemaleWalk/meshes/DoctorFemaleWalk.dae</filename> -->
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <animation name="standing">
        <!-- <filename>stand.dae</filename> -->
        <filename>model://PatientRollingWalker/meshes/PatientRollingWalker.dae</filename>
        <!-- <filename>model://DoctorFemaleWalk/meshes/DoctorFemaleWalk.dae</filename> -->
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin name="actor_plugin" filename="libgazebo_ros_actor_command.so">
        <follow_mode>path</follow_mode>
        <!-- <follow_mode>velocity</follow_mode> -->
        <vel_topic>/human_cmd_vel</vel_topic>
        <path_topic>/human1/cmd_path</path_topic>
        <abort_topic>/human1/abort_goal</abort_topic>
        <animation_factor>2.0</animation_factor>
        <linear_tolerance>0.1</linear_tolerance>
        <linear_velocity>0.3</linear_velocity>
        <angular_tolerance>0.0872</angular_tolerance>
        <angular_velocity>0.6</angular_velocity>
        <default_rotation>0</default_rotation>
      </plugin>
    </actor>
    <actor name="human2">
      <pose>1.5 14.0 1.03 0 0 -1.57</pose>
      <skin>
        <filename>moonwalk.dae</filename>
        <!-- <filename>model://DoctorFemaleWalk/meshes/DoctorFemaleWalk.dae</filename> -->
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <!-- <filename>model://DoctorFemaleWalk/meshes/DoctorFemaleWalk.dae</filename> -->
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <animation name="standing">
        <filename>stand.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin name="actor_plugin" filename="libgazebo_ros_actor_command.so">
        <follow_mode>path</follow_mode>
        <!-- <follow_mode>velocity</follow_mode> -->
        <vel_topic>/human_cmd_vel</vel_topic>
        <path_topic>/human2/cmd_path</path_topic>
        <abort_topic>/human2/abort_goal</abort_topic>
        <animation_factor>2.0</animation_factor>
        <linear_tolerance>0.1</linear_tolerance>
        <linear_velocity>0.5</linear_velocity>
        <angular_tolerance>0.0872</angular_tolerance>
        <angular_velocity>1.5</angular_velocity>
        <default_rotation>1.57</default_rotation>
        <!-- <default_rotation>0</default_rotation> -->
      </plugin>
    </actor>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='false'>
      <max_step_size>0.006</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>1649 106000000</sim_time>
      <real_time>156 350765605</real_time>
      <wall_time>1719479149 787430249</wall_time>
      <iterations>154594</iterations>
      <model name='laas'>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose >0.0 0.0 0.0 1.57079 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>28.9522 5.03129 18.0514 0 0.617796 3.112</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>

    <!-- <actor name="human2">
      <pose>7.0 -5.0 0 0 0 3.14</pose>
      <skin>
        <filename>model://DoctorFemaleWalk/meshes/DoctorFemaleWalk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>model://DoctorFemaleWalk/meshes/DoctorFemaleWalk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <animation name="standing">
        <filename>model://DoctorFemaleWalk/meshes/DoctorFemaleWalk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin name="actor_plugin" filename="libgazebo_ros_actor_command.so">
        <follow_mode>path</follow_mode>
        <vel_topic>/human_cmd_vel</vel_topic>
        <path_topic>/human2/cmd_path</path_topic>
        <abort_topic>/human2/abort_goal</abort_topic>
        <animation_factor>5.0</animation_factor>
        <linear_tolerance>0.1</linear_tolerance>
        <linear_velocity>1</linear_velocity>
        <angular_tolerance>0.0872</angular_tolerance>
        <angular_velocity>2.5</angular_velocity>
        <default_rotation>0</default_rotation>
      </plugin>
    </actor>

    <actor name="human3">
      <pose>6.0 15.0 1.03 0 0 0</pose>
      <skin>
        <filename>moonwalk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <animation name="standing">
        <filename>stand.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin name="actor_plugin" filename="libgazebo_ros_actor_command.so">
        <follow_mode>path</follow_mode>
        <vel_topic>/human_cmd_vel</vel_topic>
        <path_topic>/human3/cmd_path</path_topic>
        <abort_topic>/human3/abort_goal</abort_topic>
        <animation_factor>5.0</animation_factor>
        <linear_tolerance>0.1</linear_tolerance>
        <linear_velocity>1</linear_velocity>
        <angular_tolerance>0.0872</angular_tolerance>
        <angular_velocity>2.5</angular_velocity>
        <default_rotation>1.57</default_rotation>
      </plugin>
    </actor> -->